DATABASE_URL=local.db
SESSION_SECRET=[32 random characters]
PUBLIC_APP_URL=http://localhost:5173
PUBLIC_CURRENT_TERM=1252
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_FROM_EMAIL=
